<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta name="description" content="Blog Assignment">
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Blog</h1>
      </header>
      <main>
        <section>
          <h2>Blog Posts</h2>
          <form id="js-blog-form">
            <label for="blog-entry">Add a blog entry</label>
            <input type="text" name="blog-entry" id="js-new-item">
            <button type="submit">Add Post</button>
          </form>

          <ul class="blog-list">
          </ul>
        </section>
      </main>
    </div>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="/client.js"></script>
  </body>
</html>
